<html><body>
<p>This is a local HTML file loaded using a virtual host in a WebView2 browser.</p>
<p>This file is located in the <q>WebView4Delphi\assets\</q> directory.</p>
<p>This demo maps the <q>customhost.test</q> domain to the <q>..\assets</q> directory by calling TWVBrowser.SetVirtualHostNameToFolderMapping inside the TWVBrowser.OnAfterCreated event.</p>
<p><a target="_blank" href="https://docs.microsoft.com/en-us/microsoft-edge/webview2/reference/win32/icorewebview2_3?view=webview2-1.0.1020.30#setvirtualhostnametofoldermapping">Click here</a> for all the details about this feature.</p>
</body></html>