object frmStoneNotes: TfrmStoneNotes
  Left = 0
  Top = 0
  Caption = 'StoneNotes Matrix'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object btnSplitRight: TButton
    Position.X = 555.000000000000000000
    Position.Y = 5.000000000000000000
    TabOrder = 1
    Text = 'Split &Right'
    OnClick = btnSplitRightClick
  end
  object btnSplitLeft: TButton
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    TabOrder = 0
    Text = 'Split &Left'
    OnClick = btnSplitLeftClick
  end
  object btnSave: TButton
    Position.X = 256.000000000000000000
    Position.Y = 5.000000000000000000
    TabOrder = 3
    Text = '&Save Layout'
    OnClick = btnSaveClick
  end
  object btnOpen: TButton
    Position.X = 344.000000000000000000
    Position.Y = 5.000000000000000000
    TabOrder = 2
    Text = '&Open Layout'
    OnClick = btnOpenClick
  end
  object saveDlg: TSaveDialog
    Left = 440
    Top = 112
  end
  object openDlg: TOpenDialog
    Left = 368
    Top = 112
  end
end
