<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:22:05.000.250,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:22:15.000.530,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:23:46.000.208,D:\Dev\Projects\Embar\Projects\StoneNotes\FMX.BufferPanel.pas=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:24:00.000.173,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:24:00.000.173,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/10/14 17:24:03.000.691,D:\Dev\Projects\Embar\Projects\StoneNotes\StoneNotes.dproj=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/14 17:26:42.000.366,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:27:00.000.221,D:\Dev\Projects\Embar\Projects\StoneNotes\FMX.SplitterPanel.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:27:44.000.857,D:\Dev\Projects\Embar\Projects\StoneNotes\MainForm.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx</Transaction>
    <Transaction>2023/10/14 17:27:44.000.857,D:\Dev\Projects\Embar\Projects\StoneNotes\MainForm.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/14 19:58:49.000.825,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/14 19:59:33.000.912,D:\Dev\Projects\Embar\Projects\StoneNotes\SplitterSerializer.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:06:15.000.557,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:06:53.000.485,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:07:12.000.772,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\PluginManager.pas</Transaction>
    <Transaction>2023/10/15 12:15:18.000.379,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:15:26.000.598,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\HighPerfLogger.pas</Transaction>
    <Transaction>2023/10/15 12:19:13.000.533,D:\Dev\Projects\Embar\Projects\StoneNotes\HighPerfLogger.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Logger.pas</Transaction>
    <Transaction>2023/10/15 15:33:37.000.900,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 15:34:22.000.202,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\StringUtils.pas</Transaction>
    <Transaction>2023/10/15 23:17:14.000.039,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:17:27.000.482,D:\Dev\Projects\Embar\Projects\StoneNotes\PluginStorageService.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:18:24.000.803,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:19:20.000.557,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\StyleMaker.pas</Transaction>
    <Transaction>2023/10/17 11:31:19.000.494,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:31:45.000.801,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\InputQueryDropdown.pas</Transaction>
    <Transaction>2023/10/17 21:56:38.000.766,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:56:46.000.038,D:\Dev\Projects\Embar\Projects\StoneNotes\PluginEditor.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/20 20:41:48.000.275,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/20 20:42:05.000.170,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\ServerThread.pas</Transaction>
    <Transaction>2023/10/20 20:55:20.000.523,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/20 20:55:49.000.978,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\WebSocketServer.pas</Transaction>
    <Transaction>2023/10/25 17:15:09.000.671,=D:\Dev\Projects\Embar\Projects\StoneNotes\BrowserForm.pas</Transaction>
    <Transaction>2023/10/25 17:17:54.000.329,D:\Dev\Projects\Embar\Projects\StoneNotes\BrowserForm.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\UBrowserForm.fmx</Transaction>
    <Transaction>2023/10/25 17:17:54.000.329,D:\Dev\Projects\Embar\Projects\StoneNotes\BrowserForm.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\UBrowserForm.pas</Transaction>
    <Transaction>2023/10/25 20:11:29.000.302,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 20:11:40.000.028,D:\Dev\Projects\Embar\Projects\StoneNotes\ThreadList.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 20:21:47.000.190,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 20:21:54.000.400,D:\Dev\Projects\Embar\Projects\StoneNotes\uNameDelphiThreads.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 20:29:14.000.793,D:\Dev\Projects\Embar\Projects\StoneNotes\uNameDelphiThreads.pas=</Transaction>
    <Transaction>2023/10/25 20:29:19.000.603,D:\Dev\Projects\Embar\Projects\StoneNotes\ThreadList.pas=</Transaction>
    <Transaction>2023/10/25 20:29:29.000.276,=D:\Dev\Projects\Embar\Projects\StoneNotes\uNameDelphiThreads.pas</Transaction>
    <Transaction>2023/10/25 20:34:28.000.115,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 20:35:36.000.766,D:\Dev\Projects\Embar\Projects\StoneNotes\uUnloadAllModules.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 20:59:59.000.719,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/25 21:00:46.000.526,D:\Dev\Projects\Embar\Projects\StoneNotes\uProcessCleanup.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/31 00:11:25.000.127,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/31 00:11:38.000.675,D:\Dev\Projects\Embar\Projects\StoneNotes\uProcessMonitor.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/31 01:34:35.000.655,D:\Dev\Projects\Embar\Projects\StoneNotes\uProcessMonitor.pas=</Transaction>
    <Transaction>2023/10/31 01:34:40.000.098,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/31 01:34:44.000.949,D:\Dev\Projects\Embar\Projects\StoneNotes\uServerMonitor.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/31 23:16:58.385,=D:\Dev\Projects\Embar\Projects\StoneNotes\COM\AddHostObject_TLB.pas</Transaction>
    <Transaction>2023/10/31 23:16:58.963,=D:\Dev\Projects\Embar\Projects\StoneNotes\COM\uSampleHostObjectClass.pas</Transaction>
    <Transaction>2023/10/31 23:16:58.995,=D:\Dev\Projects\Embar\Projects\StoneNotes\COM\uSampleObject.pas</Transaction>
    <Transaction>2023/10/31 23:17:21.440,=D:\Dev\Projects\Embar\Projects\StoneNotes\COM\AddHostObject.ridl</Transaction>
    <Transaction>2023/10/31 23:17:29.562,D:\Dev\Projects\Embar\Projects\StoneNotes\COM\StoneNotes_TLB.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\COM\AddHostObject_TLB.pas</Transaction>
    <Transaction>2023/10/31 23:23:26.979,D:\Dev\Projects\Embar\Projects\StoneNotes\COM\StoneNotes.ridl=D:\Dev\Projects\Embar\Projects\StoneNotes\COM\AddHostObject.ridl</Transaction>
    <Transaction>2023/10/31 23:25:00.141,D:\Dev\Projects\Embar\Projects\StoneNotes\COM\uSampleHostObjectClass.pas=</Transaction>
    <Transaction>2023/10/31 23:25:00.175,D:\Dev\Projects\Embar\Projects\StoneNotes\COM\uSampleObject.pas=</Transaction>
  </Transactions>
</BorlandProject>
