<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:22:05.250,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:22:15.530,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:23:46.208,D:\Dev\Projects\Embar\Projects\StoneNotes\FMX.BufferPanel.pas=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:24:00.173,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:24:00.173,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/10/14 17:24:03.691,D:\Dev\Projects\Embar\Projects\StoneNotes\StoneNotes.dproj=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/14 17:26:42.366,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:27:00.221,D:\Dev\Projects\Embar\Projects\StoneNotes\FMX.SplitterPanel.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:27:44.857,D:\Dev\Projects\Embar\Projects\StoneNotes\MainForm.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx</Transaction>
    <Transaction>2023/10/14 17:27:44.857,D:\Dev\Projects\Embar\Projects\StoneNotes\MainForm.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
