<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 11:40:06.000.922,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/05 08:09:12.000.479,=D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:47:17.000.165,=D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:47:44.000.804,D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:47:44.000.804,D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx</Transaction>
    <Transaction>2023/11/13 20:47:53.000.060,D:\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Projects\Embar\Projects\StoneNotes\StoneNotes.dproj</Transaction>
    <Transaction>2023/11/13 20:57:17.070,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.BufferPanel.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.128,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.FMX.StyleMaker.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.168,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.InputQueryDropdown.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.234,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Logger.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.957,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.MainForm.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.063,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginEditor.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.137,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginManager.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.188,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginService.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.276,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginStorageService.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.320,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.NameDelphiThreads.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.447,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.ProcessCleanup.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.503,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.ServerMonitor.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.670,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.UnloadAllModules.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.739,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.SplitterPanel.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.778,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.SplitterSerializer.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.876,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.StringUtils.pas</Transaction>
    <Transaction>2023/11/13 20:57:19.016,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.WebView.BrowserForm.pas</Transaction>
    <Transaction>2023/11/13 20:57:22.806,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
