<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 11:40:06.000.922,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/05 08:09:12.000.479,=D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:47:17.000.165,=D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:47:44.000.804,D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx</Transaction>
    <Transaction>2023/11/13 20:47:44.000.804,D:\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:47:53.000.060,D:\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Projects\Embar\Projects\StoneNotes\StoneNotes.dproj</Transaction>
    <Transaction>2023/11/13 20:57:17.000.070,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.BufferPanel.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.000.168,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.InputQueryDropdown.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.000.128,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.FMX.StyleMaker.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.000.234,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Logger.pas</Transaction>
    <Transaction>2023/11/13 20:57:17.000.957,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.MainForm.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.778,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.SplitterSerializer.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.137,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginManager.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.447,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.ProcessCleanup.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.670,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.UnloadAllModules.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.739,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.SplitterPanel.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.276,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginStorageService.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.188,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginService.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.503,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.ServerMonitor.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.063,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.PluginEditor.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.320,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.Process.NameDelphiThreads.pas</Transaction>
    <Transaction>2023/11/13 20:57:18.000.876,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.StringUtils.pas</Transaction>
    <Transaction>2023/11/13 20:57:19.000.016,=D:\Dev\Projects\Embar\Projects\StoneNotes\mv.WebView.BrowserForm.pas</Transaction>
    <Transaction>2023/11/13 20:57:22.000.806,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=</Transaction>
    <Transaction>2023/11/15 15:14:52.514,=D:\Delphi\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/11/15 15:15:00.916,D:\Delphi\StoneNotes\mv.WebService.pas=D:\Delphi\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/11/15 15:44:03.171,=D:\Delphi\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/11/15 15:44:11.124,D:\Delphi\StoneNotes\mv.WebService.HomeController.pas=D:\Delphi\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/11/15 16:06:50.794,=D:\Delphi\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/11/15 16:07:05.276,D:\Delphi\StoneNotes\mv.WebService.PluginController.pas=D:\Delphi\StoneNotes\Unit2.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="mv.BufferPanel.pas"/>
    <File Path="mv.FMX.StyleMaker.pas"/>
    <File Path="mv.InputQueryDropdown.pas"/>
    <File Path="mv.Logger.pas"/>
    <File Path="mv.MainForm.pas"/>
    <File Path="mv.MainForm.fmx"/>
    <File Path="mv.PluginEditor.pas"/>
    <File Path="mv.PluginManager.pas"/>
    <File Path="mv.PluginService.pas"/>
    <File Path="mv.PluginStorageService.pas"/>
    <File Path="mv.Process.NameDelphiThreads.pas"/>
    <File Path="mv.Process.ProcessCleanup.pas"/>
    <File Path="mv.Process.ServerMonitor.pas"/>
    <File Path="mv.Process.UnloadAllModules.pas"/>
    <File Path="mv.SplitterPanel.pas"/>
    <File Path="mv.SplitterSerializer.pas"/>
    <File Path="mv.StringUtils.pas"/>
    <File Path="mv.WebService.HomeController.pas"/>
    <File Path="mv.WebService.pas"/>
    <File Path="mv.WebService.PluginController.pas"/>
    <File Path="mv.WebView.BrowserForm.pas"/>
    <File Path="mv.WebView.BrowserForm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
