<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:22:05.000.250,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:22:15.000.530,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:23:46.000.208,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\FMX.BufferPanel.pas</Transaction>
    <Transaction>2023/10/14 17:24:00.000.173,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/14 17:24:00.000.173,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx</Transaction>
    <Transaction>2023/10/14 17:24:03.000.691,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Projects\Embar\Projects\StoneNotes\StoneNotes.dproj</Transaction>
    <Transaction>2023/10/14 17:26:42.000.366,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit2.pas</Transaction>
    <Transaction>2023/10/14 17:27:00.000.221,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit2.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\FMX.SplitterPanel.pas</Transaction>
    <Transaction>2023/10/14 17:27:44.000.857,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\MainForm.fmx</Transaction>
    <Transaction>2023/10/14 17:27:44.000.857,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\MainForm.pas</Transaction>
    <Transaction>2023/10/14 19:58:49.000.825,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/14 19:59:33.000.912,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\SplitterSerializer.pas</Transaction>
    <Transaction>2023/10/15 12:06:15.000.557,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:06:53.000.485,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:07:12.000.772,D:\Dev\Projects\Embar\Projects\StoneNotes\PluginManager.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:15:18.000.379,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:15:26.000.598,D:\Dev\Projects\Embar\Projects\StoneNotes\HighPerfLogger.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 12:19:13.000.533,D:\Dev\Projects\Embar\Projects\StoneNotes\Logger.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\HighPerfLogger.pas</Transaction>
    <Transaction>2023/10/15 15:33:37.000.900,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 15:34:22.000.202,D:\Dev\Projects\Embar\Projects\StoneNotes\StringUtils.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:17:14.000.039,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:17:27.000.482,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\PluginStorageService.pas</Transaction>
    <Transaction>2023/10/17 11:18:24.000.803,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:19:20.000.557,D:\Dev\Projects\Embar\Projects\StoneNotes\StyleMaker.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:31:19.000.494,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 11:31:45.000.801,D:\Dev\Projects\Embar\Projects\StoneNotes\InputQueryDropdown.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:56:38.000.766,=D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:56:46.000.038,D:\Dev\Projects\Embar\Projects\StoneNotes\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\PluginEditor.pas</Transaction>
  </Transactions>
</BorlandProject>
