<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 11:40:06.000.922,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 13:05:10.000.979,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 13:10:27.000.728,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/22 13:11:39.000.540,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\UpdateSystem.pas</Transaction>
    <Transaction>2023/10/22 13:12:38.000.412,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\MainForm.pas</Transaction>
    <Transaction>2023/10/22 13:12:38.000.412,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\MainForm.fmx</Transaction>
    <Transaction>2023/10/22 13:12:49.000.846,C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\StoneUpdate.dproj</Transaction>
    <Transaction>2023/10/22 13:44:18.000.741,=D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\Unit1.pas</Transaction>
    <Transaction>2023/10/22 13:45:22.000.909,D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\Unit1.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\Updater\TreeNodeCheckboxClick.pas</Transaction>
  </Transactions>
</BorlandProject>
