<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 01:25:46.000.321,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 01:56:47.000.872,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:01:39.000.819,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 02:48:15.000.116,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/09 16:58:29.000.104,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 11:40:06.000.922,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:19:37.138,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:19:42.234,=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/23 16:21:08.933,D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\CaptureWindow.pas=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/23 16:21:14.796,D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatch.pas=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:21:14.796,D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatch.dfm=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 16:21:29.551,D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatchForm.pas=D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatch.pas</Transaction>
    <Transaction>2023/10/23 16:21:29.551,D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatchForm.dfm=D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatch.dfm</Transaction>
    <Transaction>2023/10/23 16:21:34.699,D:\Dev\Projects\Embar\Projects\StoneNotes\WinWatch\WinWatch.dproj=C:\Users\topfr\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
