// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10/31/2023 11:37:14 PM (- $Rev: 12980 $, 363960468).

[
  uuid(2EC5FF06-C43E-41C0-ACD9-D0FDE1B6270B),
  version(1.0)

]
library StoneNotes
{

  importlib("stdole2.tlb");

  interface IPluginStorageService;
  coclass PluginStorageService;


  [
    uuid(7E303426-C214-460F-97A0-D90553270EE0),
    helpstring("Dispatch interface for PluginStorageService Object"),
    dual,
    oleautomation
  ]
  interface IPluginStorageService: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall WriteLayoutValue([in] BSTR AKey, [in] BSTR AValue);
    [id(0x000000CA)]
    BSTR _stdcall ReadLayoutValue([in] BSTR AKey);
  };

  [
    uuid(C2784494-8DCB-4F94-A06A-101CD3BD0434),
    helpstring("PluginStorageService Object")
  ]
  coclass PluginStorageService
  {
    [default] interface IPluginStorageService;
  };

};
